<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <link href="css/app.css" rel="stylesheet">
</head>
<body>
    <header class="page-header">
        <a href="#" class="brand">Shopaholic</a> 
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="catalog.html">Catalog</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="toolbar">
            <a href="index.html">Wishliat</a>
            <a href="catalog.html">Cart</a>
            <a href="blog.html">User</a>
        </div>
    </header>

    <section class="hero bg-hero bg-cover bg-center" style="background: url(images/bg-banner.jpg);">
        <div class="container">
            <h2>Hello world!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ipsum sequi quidem magnam sint officia, consectetur architecto modi quaerat voluptatibus quasi laboriosam ut facere sit magni dignissimos laborum at minus?</p>
        </div>
    </section>
    
   
    

    <img src="images/01.png">
    <h3>Hello world!</h3>

    <b>Bold</b> <strong>Bold</strong>
    <br>
    <i>Italic</i> <em>Italic</em>
    <br>
    <small>Small</small>
    <hr>
    <div class="footer-socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-google-plus"></i></a>
</div>

    <pre>
        hell me 
        hello you 
        hello world 
    </pre>


    

    

</body>
</html>